<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="0Do-rU-heR" id="hBt-eE-ei0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="84d-Bk-qHR">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="a8s-Nh-Zak"/>
                <viewControllerLayoutGuide type="bottom" id="Ipc-74-aph"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="8vU-HL-IM1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-hZ-A0C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-rU-heR">
                                <rect key="frame" x="18" y="15" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-zL-K7f">
                                <rect key="frame" x="123" y="530" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="-1" eventType="touchUpInside" id="sHi-SW-k4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Do-rU-heR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="FUd-ca-6W6"/>
                            <constraint firstItem="DQq-hZ-A0C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-30" id="Op5-6i-Ta9"/>
                            <constraint firstAttribute="trailing" secondItem="Ub5-zL-K7f" secondAttribute="trailing" constant="134" id="Pyu-Gn-3J6"/>
                            <constraint firstItem="DQq-hZ-A0C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-30" id="YSq-qv-MEe"/>
                            <constraint firstAttribute="trailing" secondItem="DQq-hZ-A0C" secondAttribute="trailing" constant="-30" id="b1G-HV-wQ8"/>
                            <constraint firstAttribute="bottom" secondItem="DQq-hZ-A0C" secondAttribute="bottom" constant="-50" id="bfL-tw-Uv1"/>
                            <constraint firstAttribute="bottom" secondItem="Ub5-zL-K7f" secondAttribute="bottom" constant="8" id="iOT-uo-WLL"/>
                            <constraint firstItem="Ub5-zL-K7f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="123" id="oFq-IE-aEt"/>
                            <constraint firstItem="0Do-rU-heR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="r1j-LJ-2rg"/>
                            <constraint firstAttribute="trailing" secondItem="0Do-rU-heR" secondAttribute="trailing" constant="206" id="xDh-Ri-dDJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="320" height="568"/>
            <point key="canvasLocation" x="692" y="106"/>
        </viewController>
    </objects>
    <resources>
        <image name="background" width="640" height="427"/>
    </resources>
</document>
